# qase_diplom

./: Jenkinsfile  README.md  pom.xml
src/main/java/by/example/dto/: Case.java  LoginPage.java  OnlyRequiredFields.java  Project.java  Step.java
src/main/java/by/example/pages/: BasePage.java  LoginPage.java  ProjectPage.java
src/main/java/by/example/projectPrivate/: ProjectPrivate.java
src/main/java/by/example/rest/clients/: BaseApiClient.java  ProjectApiClient.java  TestCaseApiClient.java
src/main/java/by/example/rest/dto/project/: OnlyRequiredFields.java  Project.java
src/main/java/by/example/rest/dto/responses/: Counts.java  Defects.java  DeletedProj.java  ProjResp.java  ProjRespByCode.java  Result.java  ResultByCode.java  Runs.java
src/main/java/by/example/rest/dto/responses/TestCaseResponse/: Result.java  ResultById.java  ResultResponseTestCase.java  TestCaseById.java  TestCaseResponse.java
src/main/java/by/example/rest/dto/responses/project/: ProjResp.java  Result.java
src/main/java/by/example/rest/dto/responses/projectByCode/: Counts.java  Defects.java  ProjRespByCode.java  ResultByCode.java  Runs.java
src/main/java/by/example/rest/dto/testCases/: Automation.java  Behavior.java  Case.java  IsFlaky.java  Layer.java  Priority.java  Root.java  Severity.java  Status.java  Step.java  Type.java
src/main/java/by/example/rest/providers/: ProjectProvider.java  TestCaseProvider.java
src/main/java/by/example/utils/: AllureUtils.java  PropertiesLoader.java  PropertiesLoaderNew.java  TestListener.java
src/main/resources/: config.properties  configuration.properties  selenide.properties  smoke.xml  valid_user.properties
src/test/java/by/example/rest/: CreateNewProject.java  GetAllProjects.java  GetProjectByCode.java
src/test/java/by/steps/: CreateProjectSteps.java  CreateProjectStepsApi.java  CreateProjectStepsUi.java  CreateTestCaseSteps.java  CustomsSteps.java  LoginSteps.java
src/test/java/by/steps/API/: CreateProjectStepsApi.java  CreateTestCaseSteps.java
src/test/java/by/steps/UI/: CreateProjectStepsUi.java  LoginSteps.java
src/test/java/by/steps/rest/: CreateProjectSteps.java  CreateTestCaseSteps.java
src/test/java/by/test/: BaseTest.java  LoginTest.java
src/test/java/by/testRunner/: RunnerTest.java
src/test/java/resources/: CreateProjectRest.feature  CreateProjectUI.feature  CreateTestCaseRest.feature  LoginTest.feature
src/test/java/resources/features/API/: CreateProjectRest.feature  CreateTestCaseRest.feature
src/test/java/resources/features/UI/: ALoginTest.feature  CreateProjectUI.feature  CreateProjectUINegative.feature
